import './characteristics.scss'

export default function Characteristics() {
    return (
        <div className="characteristics">
            <div className="strategy">
                <h3 className="title">Стратегия</h3>
                <p className="txt-about">Все наши креативные идеи рождаются по поведению простых людей. Только так создаются работы, способные изменить бренд. Для того, чтобы бренд стал культовым, он становится простым, как разговор двух приятелей в лифте. За это, прежде всего, отвечает стратегия — и наш стратегический отдел.</p>
            </div>

            <div className="creative">
                <h3 className="title">Креатив</h3>
                <div className="texts">
                    <p className="txt-about">Рекламный креатив всегда преследует одну цель и решает конкретную задачу. Для решения задач мы создаем истории. Иногда великая идея может скрываться в простой, маленькой и очевидной истине. главное ее первым обнаружить. Неважно, какой будет будет кампания, как она будет выглядеть или звучать, важно, какое влияние она окажет на людей.</p>

                    <p className="txt-about">И как дальше о ней кто-то расскажет кому-то — и даже лучше, если расскажет своими словами.</p>
                    <p className="txt-about">Никто не смотрит рекламу. Люди смотрят только то, что им интересно. И только иногда — это реклама.</p>
                </div>
                
            </div>

            <div className="craft">
                <h3 className="title">Крафт</h3>
                <p className="txt-about">Как и в художественной литературе, так и в любом другом виде искусства, важнейший элемент — это деталь. Творческое ремесло, которым и является реклама, невозможно без кропотливой работы над деталями. Поэтому 90% того, что мы придумываем — мы делаем сами.</p>
            </div>
        </div>
    );
  }