import "./company-policy.scss"
import Slider from "./slider/Slider";


export default function CompanyPolicy() {

    return (
        <div className="container">
            <div className="company-policy">
                <div className="navigation">
                    <a href="#intro" className="txt intro">Вступление</a>
                    <a href="#clients" className="txt clients">Клиентам</a>
                    <a href="#staff" className="txt staff">Сотрудникам</a>
                </div>


                <div className="content">
                    <div id="intro" className="introduction item">
                        <h2 className="ttl">Политика компании</h2>

                        <div className="more">
                            <p className="text__more">У каждого человека должны быть принципы, которых он будет придерживаться. По нашему мнению, такие же принципы должны быть и у строительных компаний.</p>
                            <p className="text__more">Согласитесь, нельзя доверять человеку, у которого нет принципов – всегда есть риск, что он подведет. То же самое можно сказать и о беспринципной строительно-ремонтной компании.</p>
                            <p className="text__more">Для таких компаний ничего не стоит обмануть клиента ради выгоды.</p>
                            <p className="text__more">Например, нарочно занизить смету, чтобы заманить человека, а потом, когда обратного пути уже нет (договор подписан, работы начаты), бесстыдно требовать деньги за все, что только возможно и невозможно.</p>
                            <p className="text__more">Для таких компаний ничего не стоит пустить пыль в глаза: с виду сделать все качественно, а что будет потом с жилищем клиента – не важно.</p>
                            <p className="text__more">Если у строительной фирмы нет принципов, ей ничего не стоит купить 5 тонн цемента, а сказать, что купили 8 тонн. Им-то что? Они уверены, что клиент и не поймет, сколько нужно этого добра. Так же они могут поступить с другими материалами.</p>
                            <p className="text__more">Можно привести еще много примеров, но и так уже понятно, что дело лучше иметь с теми, у кого есть принципы и кто этих принципов придерживается.</p>
                            <p className="text__more">Ниже представлены наши принципы, наша политика – как по отношению к клиентам, так и по отношению к сотрудникам. А то, что мы всегда придерживаемся нашей политики, подтверждают примеры работ и отзывы клиентов.</p>

                            <img src="./src/assets/images/photo.png" alt="" className="img" />
                        </div>
                    </div>

                    <div id="clients" className="introduction item">
                        <h3 className="ttl-mini">Политика компании «Liongroup» по отношению к клиентам</h3>

                        <div className="principles">
                            <div className="prcpl">
                                <p className="num">01</p>
                                <div className="about__prcpl">
                                    <h4 className="title">Первый принцип — клиент должен получить удовольствие от результата</h4>
                                    <p className="txt">Да такое, чтобы только при одном упоминании о ремонте, он сразу рекомендовал нас.</p>
                                </div>
                            </div>

                            <div className="prcpl">
                                <p className="num">02</p>
                                <div className="about__prcpl">
                                    <h4 className="title">Из первого вытекает второй принцип — давать клиентам только качество</h4>
                                    <p className="txt">Если мы видим, что у нас нет возможности сделать то, что желает клиент, мы честно признаемся в этом. И даже больше – посоветуем того, кому это по плечу.</p>
                                </div>
                            </div>

                            <div className="prcpl">
                                <p className="num">03</p>
                                <div className="about__prcpl">
                                    <h4 className="title">Третий принцип — честность</h4>
                                        <div className="more-honesty">
                                            <div className="honesty">
                                                <img src="./src/assets/icons/span.svg" alt="" className="img" />
                                                <p className="txt">Мы никогда не будем скрывать, если что-то пошло не так по нашей вине.</p>
                                            </div>

                                            <div className="honesty">
                                                <img src="./src/assets/icons/span.svg" alt="" className="img" />
                                                <p className="txt">Если мы знаем, что в процессе работы могут возникнуть трудности, на решение которых потребуются средства, то скажем вам об этом, а не будем умалчивать, чтобы привлечь вас низкой стоимостью ремонта.</p>
                                            </div>

                                            <div className="honesty">
                                                <img src="./src/assets/icons/span.svg" alt="" className="img" />
                                                <p className="txt">Мы не навязываем дополнительные услуги ради того, чтобы нажиться – если в них нет необходимости, значит, о них не стоит и упоминать.</p>
                                            </div>

                                            <div className="honesty">
                                                <img src="./src/assets/icons/span.svg" alt="" className="img" />
                                                <p className="txt">Если вы нуждаетесь в консультации по вопросам строительства и ремонта, то всегда можете обратиться к нашим сотрудникам. Они с радостью помогут.</p>
                                            </div>

                                            <div className="honesty">
                                                <img src="./src/assets/icons/span.svg" alt="" className="img" />
                                                <p className="txt">Хотите посмотреть вживую на те квартиры и объекты, на которых мы работали? Без проблем – покажем.</p>
                                            </div>

                                            <div className="honesty">
                                                <img src="./src/assets/icons/span.svg" alt="" className="img" />
                                                <p className="txt">Если вы не можете часто заезжать на объект, чтобы следить за ходом ремонта, то для вас мы создадим кабинет в СРМ системе, откуда вы сможете наблюдать за процессом из любой точки, где есть интернет. В кабинете мы каждый день выкладываем фотоотчеты и прочее, что рисует ясную картину ремонта.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div className="prcpl">
                                    <p className="num">04</p>
                                    <div className="about__prcpl">
                                        <h4 className="title">Четвертый принцип — открытость</h4>
                                    </div>
                                </div>

                                <div className="prcpl">
                                    <p className="num">05</p>
                                    <div className="about__prcpl">
                                        <h4 className="title">Пятый принцип — расположение к своим клиентам</h4>
                                        <p className="txt part">Допустим, у вас возникла спорная ситуация с нашим сотрудником. В этом случае мы не станем выгораживать его всеми правдами и неправдами – только при условии, что он представит доказательства своей правоты. В противном случае мы исправим его ошибку, даже если для нас это выльется в дополнительные финансовые затраты.</p>
                                        <p className="txt part">И еще – даже если мы уверены, что вы никогда не узнаете об ошибке, которую мы совершили, мы все равно ее исправим.</p>
                                        <p className="txt part">И последнее…</p>
                                        <p className="txt part">Мы обещаем нашим клиентам, что постоянно будем работать над повышением качества как по оказанию услуг, так и по обслуживанию клиентов.</p>
                                    </div>
                                </div>
                        </div>
                        <Slider />
                    </div>

                    <div id="staff" className="introduction item">
                        <h3 className="ttl-mini">Политика компании «Liongroup» по отношению к сотрудникам</h3>
                        <div className="more">
                            <p className="text__more">Мы знаем, что качество услуг напрямую зависит от людей, работающих в компании. Поэтому:</p>
                            <p className="text__more bold">Мы создаем все условия для того, чтобы наши сотрудники повышали свою квалификацию постоянно. И, конечно же, особо выделившихся мы поощряем, что подталкивает других к тому, чтобы выполнять свою работу на высоком уровне.</p>
                            <p className="text__more bold">Мы делаем все, чтобы хорошие сотрудники хотели работать у нас, потому что постоянная смена состава мешает качеству услуг.</p>
                            <p className="text__more">Все выше перечисленное говорит о том, что, выбрав нас для ремонта квартиры, офиса, коттеджа, таунхауса (и прочего) или для строительства объекта, вы гарантировано получите высокое качество обслуживания и работ.</p>
                            <p className="text__more">Если у вас возникли вопросы, то можете задать их, позвонив по указанным телефонам, либо отправив форму онлайн-заявки. То же самое сделайте, если решили доверить нам ремонт или строительство.</p>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
      
    );

  }
